if-shell '[ "$(uname -s)" = "Darwin" ]' {
    set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
}
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
set-option -g prefix C-a
bind-key C-a send-prefix
set -sg escape-time 50
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm*:TC'
set-option -g status-interval 5
set-option -g history-limit 50000
set-option -g renumber-windows on

unbind-key C-b
set-option -g history-limit 50000
bind-key R run-shell " \
			tmux source-file $HOME/.config/tmux.conf > /dev/null; \
			tmux display-message 'Sourced $HOME/.config/tmux.conf!'"
bind-key a last-window
bind -r P select-window -t -1
bind -r N select-window -t +1

set -g status-left-length 150
set -g status-right-length 180
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nordtheme/tmux'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H swap-window -t -1\; select-window -t -1
bind -r L swap-window -t +1\; select-window -t +1

bind C-c display-popup -E "source ~/.fzf.zsh && ~/.config/tmux/tmux_sessions.sh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
