if-shell '[ "$(uname -s)" = "Darwin" ]' {
    set-environment -g PATH "/opt/homebrew/bin:/bin:/usr/bin"
}
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Set prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Options for general usability
set -sg escape-time 50
set -g default-terminal "xterm-256color"
set-option -sa terminal-overrides ',xterm*:TC'
set-option -g status-interval 5
set-option -g history-limit 50000
set-option -g renumber-windows on
set-option -g history-limit 50000
set-option -g detach-on-destroy off

bind-key R run-shell " \
			tmux source-file $HOME/.config/tmux.conf > /dev/null; \
			tmux display-message 'Sourced $HOME/.config/tmux.conf!'"

# Window management
bind-key a last-window
# Cycling through windows
bind -r P select-window -t -1
bind -r N select-window -t +1
# Moving windows
bind -r H swap-window -t -1\; select-window -t -1
bind -r L swap-window -t +1\; select-window -t +1
# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind K kill-window

set -g status-left-length 150
set -g status-right-length 180

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'nordtheme/tmux'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

# Session management
bind M-k confirm-before kill-session
bind C-n command-prompt "rename-session '%%'"
bind C-j display-popup -E "source ~/.fzf.zsh && ~/.config/tmux/tmux_sessions.sh"
bind C-c new -s "#{b:pane_current_path}" -c "#{pane_current_path}"

bind M-K confirm-before kill-server
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
